{
  "name": "clean-node-tdd",
  "version": "1.0.0",
  "description": "A NodeJS API with Clean Architeture and TDD",
  "main": "src/main/index.js",
  "author": "Daniel Gonçalves",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/minato31/clean-node-tdd"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --verbose --noStackTrace",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:ci": "npm test -- --coverage --silent"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@shelf/jest-mongodb": "^1.1.5",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "validator": "^13.1.1"
  }
}
